personal_ws-1.1 en 65 
Accensus
Arkezuli
Blueberryy
CVar
Cacowards
Colerx
Cutmanmike
Cvar
Cvarinfo
DoomDoctor
Elisp
FileCopyrightText
GPL
GZDoom
Http
KeksDose
Keyconf
Kromm
MTF
Mapinfo
Menudef
Nems
Nightsentinel
RANDOMIZE
Rowsol
SPDX
StroggVorbis
VM
ZScript
Zandronum
ZippeyKeys
args
bool
dir
doomworld
el
emacs
eval
foreach
gmail
https
init
lhs
localize
mkdirp
mmaulwurff
murka
noweb
ons
pos
progn
randomizers
readonly
rhs
setq
shotgunners
slaughtermap
src
structs
titlemap
txt
uint
vel
zdoom
zombiemen
