personal_ws-1.1 en 127 
BTSX
CVar
Cacowards
Codeberg
Ctrl
Cvar
Cvarinfo
Cvars
DoomDoctor
DoomToolbox
Elisp
FCD
FileCopyrightText
FinalCustomDoom
GL
GLES
GPL
GZDoom
Guncaster
HitImpact
HtmlAll
Http
IWAD
JSON
Keyconf
LZDoom
LazyPoints
LispOnZscript
MTF
Mapinfo
Menudef
Nomina
PlainTranslator
Powerup
PreviousWeapon
RANDOMIZE
Randomizer
SPDX
SoundToScreen
StringUtils
TODO
UX
UZDoom
VM
VmAbortReporter
WarmReception
ZDoom
ZScript
Zandronum
american
args
aspell
basename
bool
cd
cfg
cmd
cp
cvarinfo
dehacked
dev
dir
doomworld
editorconfig
el
emacs
env
eval
foreach
freesound
gameplay
gif
gitattributes
gitignore
gmail
gzdoom
hashFiles
https
init
ispell
lhs
libeye
localize
menudef
mkdir
mkdirp
namespace
nixos
nixpkgs
noweb
ogg
ons
os
playtesting
png
pos
pre
progn
pws
randomizers
readonly
replacers
replayability
rhs
scons
sed
setq
shotgunners
slaughtermap
src
stackoverflow
stringp
structs
subdirectories
submenu
submenus
teleporters
titlemap
toml
txt
tzip
ubuntu
uint
usr
vel
zdoom
zombiemen
