personal_ws-1.1 en 82 
CVar
Cacowards
Cvar
Cvarinfo
Cvars
DoomDoctor
Elisp
FileCopyrightText
GPL
GZDoom
Http
JSON
Keyconf
MTF
Mapinfo
Menudef
Nomina
Powerup
RANDOMIZE
Randomizer
SPDX
StringUtils
TODO
VM
ZScript
Zandronum
american
args
aspell
basename
bool
cd
cp
dir
doomworld
editorconfig
el
emacs
env
eval
foreach
freesound
gameplay
gitattributes
gitignore
gmail
https
init
ispell
lhs
localize
mkdir
mkdirp
namespace
noweb
ogg
ons
png
pos
progn
pws
randomizers
readonly
rhs
sed
setq
shotgunners
slaughtermap
src
stackoverflow
stringp
structs
subdirectories
titlemap
toml
txt
tzip
uint
usr
vel
zdoom
zombiemen
