# SPDX-FileCopyrightText: © 2024 Alexander Kromm <mmaulwurff@gmail.com>
# SPDX-License-Identifier: CC0-1.0

# Minimal config for testing purposes.

[GlobalSettings]
autoloadwidescreen=false
developer=2
gl_texture_filter=6
m_simpleoptions=false
showendoom=0

[Doom.ConsoleAliases]
Name=save-load
Command=save save; wait 3 ; load save

[Doom.ConsoleVariables]
m_quickexit=true
vid_cursor=cursor
wipetype=0
